@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
.App {
  background-color: #f5f5f5;
}
.navbar {
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* background-color: black; */
  color: white;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: black;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  border-radius: 30px;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #1a83ff;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  /* background-color: black; */
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 16px;
}

* {
  box-sizing: border-box;
  margin: 2px;
  padding: 2px;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  /* background-color: white; */
}

.home,
.reports,
.products {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

/* form  */

/* form-container  */
@keyframes rotate {
  100% {
    background-position: 0% 50%;
  }
}
.form-container {
  display: grid;
  place-items: center;
  margin: 0;
  background-image: url();
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Poppins;
  margin: 3%;
  color: #3a334e;
  animation: rotat 1s infinite alternate linear;
}

button {
  background: transparent;
  border: 0;
  cursor: pointer;
}
.control {
  border: 0;
  border-radius: 8px;
  outline: none;
  width: 100%;
  height: 56px;
  padding: 0 16px;
  background: #edeaf7;
  color: #5a4f79;
  font-family: inherit;
  font-size: 16px;
  transition: 0.4s;
}
.form-p {
  color: #837f90;
}
.login-card {
  width: 400px;
  padding: 100px 30px 64px;
  border-radius: 1.25rem;
  background: #ffffff;
  text-align: center;
}
.login-card > h2 {
  font-size: 36px;
  text-align: left;
  color: black;
  font-weight: 600;
  margin: 0 0 6px;
}
.login-card > h3 {
  color: #837f90;
  margin: 0 0 40px;
  font-weight: 500;
  font-size: 1rem;
  text-align: left;
}
.login-form {
  width: 100%;
  margin: 0;
  display: grid;
  gap: 16px;
}
.login-form input.control::placeholder {
  color: #aaa7bc;
}
.login-form > button.control {
  cursor: pointer;
  width: 100%;
  height: 56px;
  padding: 0 16px;
  background: black;
  color: #f9f9f9;
  border: 0;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
  transition: all 0.375s;
}
@media (max-width: 500px) {
  .login-card {
    width: 294px;
  }
}
@media (max-width: 355px) {
  .login-card {
    width: 250px;
  }
}

.control-search {
  border: 0;
  border-radius: 8px;
  outline: none;
  width: 50%;
  height: 29px;
  padding: 0 16px;
  background: #ffffff;
  color: black;
  font-family: inherit;
  font-size: 16px;
  transition: 0.4s;
}
.dashboard-container {
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon-search {
  font-size: 23px;
  position: relative;
  right: 31px;
}
.search-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-bell {
  font-size: 25px;
  margin-right: 13px;
}
.profile {
  height: 27px;
  width: 27px;
  border-radius: 50%;
  display: inline-block;
  background-color: orange;
}
.info-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 30px;
}

#box-shape {
  padding: 4px;
  width: 221px;
  height: 120px;
  border-radius: 23px;
}
.info-box-1 {
  background-color: #ddefe0;
  padding: 12px;
}
.info-box-2 {
  background-color: #f4ecdd;
  padding: 12px;
}
.info-box-3 {
  background-color: #efdada;
  padding: 12px;
}
.info-box-4 {
  background-color: #dee0ef;
  padding: 12px;
}
#box-icon {
  font-size: 30px;
  position: relative;
  left: 150px;
}
#main-info {
  text-align: left;
}
#main-info p {
  color: black;
}
#main-info span {
  font-weight: 900;
}
.chart-container {
  margin: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chart-box {
  border: 1px;
  background-color: #ffff;
  border-radius: 18px;
}
.footer-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 25px 0px;
  flex-wrap: wrap;
}
.footer-box-1 {
  width: 480px;
  padding: 7px;
  height: 256px;
  background-color: #ffffff;
  border-radius: 19px;
}
.footer-box-2 {
  width: 480px;
  padding: 7px;
  height: 256px;
  background-color: #ffffff;
  border-radius: 19px;
}
.footer-box-1 > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-box-2 > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.p-grey {
  color: grey;
}
.dot {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  display: inline-block;
}
.bg-fill-1 {
  background-color: #98d89e;
}
.bg-fill-2 {
  background-color: #f6dc7d;
}
.bg-fill-3 {
  background-color: #ee8484;
}
#position-data {
  display: flex;
  align-items: baseline;
}
#span-ss {
  position: relative;
  color: grey;
  font-size: 10px;
  top: 22px;
}
.s-position{
  position: relative;
  color: grey;
  font-size: 10px;
  top: 22px;
}
#b-line-1 {
  width: 5px;
  height: 66px;
  margin: 13px 0px;
  position: absolute;
}

#b-line-2 {
  width: 5px;
  height: 66px;
  margin: 13px 0px;
  position: relative;
  bottom: 80px;
}
.box-info {
  display: flex;
  flex-direction: column;
}
.info-position-1 {
  display: flex;
  flex-direction: column;
  line-height: 16px;
  margin: 3px 0px;
}
.info-position-2 {
  display: flex;
  flex-direction: column;
  line-height: 16px;
}
#s-col {
  color: grey;
}
.mobile-size {
  right: 157px;
}

/* chart size  */
.chart-size {
  width: 740px;
}
/* chart size  */

/* tablet view  */

@media (max-width: 800px) {
  #box-shape {
    margin: 9px;
  }
  .footer-box-1 {
    margin: 17px 0px;
  }
}

/* mobile view  */
@media (max-width: 420px) {
  .control-search {
    display: none;
  }
  .icon-search {
    display: none;
  }
}

@media (max-width: 428px) {
  .nav-menu {
    height: 150vh;
  }
  .nav-text {
    padding: 8px 0px;
    height: 46px;
  }
}

@media (max-width: 500px) {
  .chart-size {
    width: 390px;
  }
}
@media (max-width: 368px) {
  .mobile-size {
    right: 125px;  
  }
  .s-position{
    top: 43px;
  }
}
@media (max-width: 400px) {
  .svg-width{
    width: 65px;
  }
}
